# H2 Database Properties
spring.datasource.url=jdbc:h2:mem:shortener-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shortener
spring.datasource.password=shortener
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#logging.level.root=DEBUG

server.port=8090

management.endpoints.web.exposure.include=*
